<apex:page >
    <apex:sectionHeader title="Student" subtitle="New Student" help="/apex/page" />
    <apex:form >
    	<apex:pageBlock title="New Student" >
        	<apex:pageBlockButtons location="top">
                <apex:commandButton value="Save" />
                <apex:commandButton value="Cancel" />
            </apex:pageBlockButtons>
            <apex:pageBlockSection title="Basic Info" collapsible="false" columns="1">
            	<apex:pageBlockSectionItem >
                    <apex:outputLabel value="FirstName" />
                    <apex:inputText />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="LastName" />
                    <apex:inputText />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="City" />
                    <apex:selectList size="1">
                        <apex:selectOption itemLabel="-None-" itemValue="none" />
                        <apex:selectOption itemLabel="Hyd" itemValue="Hyd" />
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Gender" />
                    <apex:selectRadio >
                        <apex:selectOption itemLabel="Male" itemValue="Male" />
                        <apex:selectOption itemLabel="FeMale" itemValue="Female" />
                    </apex:selectRadio>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Active" />
                    <apex:inputCheckbox />
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>