<apex:page >
    <apex:sectionHeader title="Account" subtitle="Acount Info" help="\apex\Help for the page?"/>
    <apex:form >
    <apex:pageBlock title="Account">
        <apex:pageBlockButtons location="Top" dir="RTL"> 
            <apex:commandButton value="SAVE"/>
            <apex:commandButton value="CANCEL"/>
        </apex:pageBlockButtons>
        <apex:pageBlockSection title="Basic Info" collapsible="false" columns="1">
            	<apex:pageBlockSectionItem >
                    <apex:outputLabel value="FirstName" />
                    <apex:inputText />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="LastName" />
                    <apex:inputText />
                </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="City">
                    <apex:selectList size="1">
                        <apex:selectOption itemLabel="-None-" itemValue="none" />
                        <apex:selectOption itemLabel="Hyd" itemValue="Hyd" />
                    </apex:selectList>
                </apex:outputLabel>
            </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="Gender">
                <apex:selectRadio >
                    <apex:selectOption itemLabel="Male" itemValue="Male" />
                        <apex:selectOption itemLabel="FeMale" itemValue="Female" />
                </apex:selectRadio>
            </apex:outputLabel>
        </apex:pageBlockSectionItem>
            <apex:pageBlockSection columns="1">
                    	<apex:pageBlockSectionItem >
                            <apex:outputLabel value="Address" />
                            <apex:inputTextArea rows="5" cols="50" />
                        </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlockSection>
        </apex:pageBlock>
        </apex:form>
</apex:page>