<apex:page >
    <apex:sectionHeader title="Employee" subtitle="New Employee" help="/apex/page" />
    <apex:pageBlock title="Employee" helpTitle="EmployeeInfo" helpUrl="/apex/student" tabStyle="Account">
        Employee Name <br/>
        Employee Age  <br/>
        Employee Salary 
    </apex:pageBlock>
</apex:page>