<apex:page controller="Soql">
    <apex:form >
        <apex:pageBlock >
        <apex:pageBlockTable value="{!accs}" var="a">
            <apex:column value="{!a.name}"/>
                <apex:column value="{!a.industry}"/>
                <apex:column value="{!a.phone}"/>
            </apex:pageBlockTable>
            </apex:pageBlock>
    </apex:form>
</apex:page>