<apex:page controller="Example22">
    <apex:form id="fm" >
        <apex:pageMessages />
        <apex:pageBlock title="Account" >
            <apex:pageBlockButtons location="top" >
                <apex:commandButton value="Save" />
                <apex:commandButton value="Reset" action="{!cancel}" />
                <apex:commandButton value="Next" action="{!Next}"/>    
            </apex:pageBlockButtons>
            <apex:tabPanel >
            <apex:tab title="AccountInfo" id="one" > 
        	<apex:pageBlockSection title="AccountInfo" collapsible="false">
                <apex:inputText value="{!acc.name}" />
                <apex:inputText value="{!acc.Phone}" />
                <apex:inputText value="{!acc.Industry}" />
                <apex:inputText value="{!acc.rating}" />
                <apex:inputText value="{!acc.ownership}" />
                <apex:inputText value="{!acc.AnnualRevenue}" />
            </apex:pageBlockSection>
                </apex:tab>
                <apex:tab title="Contact" id="two" >
             <apex:pageBlockSection title="Contact" collapsible="false" >
                <apex:inputText value="{!con.lastname}" />
                <apex:inputText value="{!con.Phone}" />
                <apex:inputText value="{!con.firstName}" />
                <apex:inputText value="{!con.mobilephone}" />
                <apex:inputText value="{!con.leadSource}" />
                <apex:inputText value="{!con.otherphone}" />
            </apex:pageBlockSection>
                    </apex:tab>
                </apex:tabPanel>
        </apex:pageBlock>   
    </apex:form>
</apex:page>